DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=izus_node

LEGACY_DB_HOST=127.0.0.1
LEGACY_DB_PORT=3306
LEGACY_DB_USERNAME=root
LEGACY_DB_PASSWORD=
LEGACY_DB_DATABASE=izus

PORT=3001
JWT_SECRET=zz6LLXS0iDobZtkFZheVYuxry1x6vRf5gzjafYUovNBREI3VNjMeYVRf7YyoClOZ
